This is my fork of the Doom3 code.

The aim is to build a version of Doom3 for OSX 10.8, there are probably better versions
of Doom3 for you to run on OSX, this is mostly for my own benifit to learn a little about
OSX/XCode.

I have had a working build for a while now, always intending to make more modifications
but since 10.9 is nearly upon us and I haven't had time to work on this I thought I'd
just release what I have.

All this work is my own, however I was pretty familiar with the Fabien Sanglard's port
so I may have fixed some things in the same way.

Mostly this build just removes usage of deprecated api's, one of which is a traditional
fullscreen mode.  It seems Apple now favors creating a window the size of the desktop, 
sizing the backbuffer to the size you want and then letting it scale (perhaps I'm wrong
if you know of a method to switch screen modes that isn't deprecated let me know).
