define(`gl_start', `0')
define(`gl_end', `335')
define(`wgl_start', `336')
define(`wgl_end', `357')
define(`glX_start', `358')
define(`glX_end', `363')
define(`f0_ret', `void')
define(`f0_name', `Accum')
define(`f0_params', ``GLenum op, GLfloat value'')
define(`f1_ret', `void')
define(`f1_name', `AlphaFunc')
define(`f1_params', ``GLenum func, GLclampf ref'')
define(`f2_ret', `GLboolean')
define(`f2_name', `AreTexturesResident')
define(`f2_params', ``GLsizei n, const GLuint *textures, GLboolean *residences'')
define(`f3_ret', `void')
define(`f3_name', `ArrayElement')
define(`f3_params', ``GLint i'')
define(`f4_ret', `void')
define(`f4_name', `Begin')
define(`f4_params', ``GLenum mode'')
define(`f5_ret', `void')
define(`f5_name', `BindTexture')
define(`f5_params', ``GLenum target, GLuint texture'')
define(`f6_ret', `void')
define(`f6_name', `Bitmap')
define(`f6_params', ``GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte *bitmap'')
define(`f7_ret', `void')
define(`f7_name', `BlendFunc')
define(`f7_params', ``GLenum sfactor, GLenum dfactor'')
define(`f8_ret', `void')
define(`f8_name', `CallList')
define(`f8_params', ``GLuint list'')
define(`f9_ret', `void')
define(`f9_name', `CallLists')
define(`f9_params', ``GLsizei n, GLenum type, const GLvoid *lists'')
define(`f10_ret', `void')
define(`f10_name', `Clear')
define(`f10_params', ``GLbitfield mask'')
define(`f11_ret', `void')
define(`f11_name', `ClearAccum')
define(`f11_params', ``GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha'')
define(`f12_ret', `void')
define(`f12_name', `ClearColor')
define(`f12_params', ``GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha'')
define(`f13_ret', `void')
define(`f13_name', `ClearDepth')
define(`f13_params', ``GLclampd depth'')
define(`f14_ret', `void')
define(`f14_name', `ClearIndex')
define(`f14_params', ``GLfloat c'')
define(`f15_ret', `void')
define(`f15_name', `ClearStencil')
define(`f15_params', ``GLint s'')
define(`f16_ret', `void')
define(`f16_name', `ClipPlane')
define(`f16_params', ``GLenum plane, const GLdouble *equation'')
define(`f17_ret', `void')
define(`f17_name', `Color3b')
define(`f17_params', ``GLbyte red, GLbyte green, GLbyte blue'')
define(`f18_ret', `void')
define(`f18_name', `Color3bv')
define(`f18_params', ``const GLbyte *v'')
define(`f19_ret', `void')
define(`f19_name', `Color3d')
define(`f19_params', ``GLdouble red, GLdouble green, GLdouble blue'')
define(`f20_ret', `void')
define(`f20_name', `Color3dv')
define(`f20_params', ``const GLdouble *v'')
define(`f21_ret', `void')
define(`f21_name', `Color3f')
define(`f21_params', ``GLfloat red, GLfloat green, GLfloat blue'')
define(`f22_ret', `void')
define(`f22_name', `Color3fv')
define(`f22_params', ``const GLfloat *v'')
define(`f23_ret', `void')
define(`f23_name', `Color3i')
define(`f23_params', ``GLint red, GLint green, GLint blue'')
define(`f24_ret', `void')
define(`f24_name', `Color3iv')
define(`f24_params', ``const GLint *v'')
define(`f25_ret', `void')
define(`f25_name', `Color3s')
define(`f25_params', ``GLshort red, GLshort green, GLshort blue'')
define(`f26_ret', `void')
define(`f26_name', `Color3sv')
define(`f26_params', ``const GLshort *v'')
define(`f27_ret', `void')
define(`f27_name', `Color3ub')
define(`f27_params', ``GLubyte red, GLubyte green, GLubyte blue'')
define(`f28_ret', `void')
define(`f28_name', `Color3ubv')
define(`f28_params', ``const GLubyte *v'')
define(`f29_ret', `void')
define(`f29_name', `Color3ui')
define(`f29_params', ``GLuint red, GLuint green, GLuint blue'')
define(`f30_ret', `void')
define(`f30_name', `Color3uiv')
define(`f30_params', ``const GLuint *v'')
define(`f31_ret', `void')
define(`f31_name', `Color3us')
define(`f31_params', ``GLushort red, GLushort green, GLushort blue'')
define(`f32_ret', `void')
define(`f32_name', `Color3usv')
define(`f32_params', ``const GLushort *v'')
define(`f33_ret', `void')
define(`f33_name', `Color4b')
define(`f33_params', ``GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha'')
define(`f34_ret', `void')
define(`f34_name', `Color4bv')
define(`f34_params', ``const GLbyte *v'')
define(`f35_ret', `void')
define(`f35_name', `Color4d')
define(`f35_params', ``GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha'')
define(`f36_ret', `void')
define(`f36_name', `Color4dv')
define(`f36_params', ``const GLdouble *v'')
define(`f37_ret', `void')
define(`f37_name', `Color4f')
define(`f37_params', ``GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha'')
define(`f38_ret', `void')
define(`f38_name', `Color4fv')
define(`f38_params', ``const GLfloat *v'')
define(`f39_ret', `void')
define(`f39_name', `Color4i')
define(`f39_params', ``GLint red, GLint green, GLint blue, GLint alpha'')
define(`f40_ret', `void')
define(`f40_name', `Color4iv')
define(`f40_params', ``const GLint *v'')
define(`f41_ret', `void')
define(`f41_name', `Color4s')
define(`f41_params', ``GLshort red, GLshort green, GLshort blue, GLshort alpha'')
define(`f42_ret', `void')
define(`f42_name', `Color4sv')
define(`f42_params', ``const GLshort *v'')
define(`f43_ret', `void')
define(`f43_name', `Color4ub')
define(`f43_params', ``GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha'')
define(`f44_ret', `void')
define(`f44_name', `Color4ubv')
define(`f44_params', ``const GLubyte *v'')
define(`f45_ret', `void')
define(`f45_name', `Color4ui')
define(`f45_params', ``GLuint red, GLuint green, GLuint blue, GLuint alpha'')
define(`f46_ret', `void')
define(`f46_name', `Color4uiv')
define(`f46_params', ``const GLuint *v'')
define(`f47_ret', `void')
define(`f47_name', `Color4us')
define(`f47_params', ``GLushort red, GLushort green, GLushort blue, GLushort alpha'')
define(`f48_ret', `void')
define(`f48_name', `Color4usv')
define(`f48_params', ``const GLushort *v'')
define(`f49_ret', `void')
define(`f49_name', `ColorMask')
define(`f49_params', ``GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha'')
define(`f50_ret', `void')
define(`f50_name', `ColorMaterial')
define(`f50_params', ``GLenum face, GLenum mode'')
define(`f51_ret', `void')
define(`f51_name', `ColorPointer')
define(`f51_params', ``GLint size, GLenum type, GLsizei stride, const GLvoid *pointer'')
define(`f52_ret', `void')
define(`f52_name', `CopyPixels')
define(`f52_params', ``GLint x, GLint y, GLsizei width, GLsizei height, GLenum type'')
define(`f53_ret', `void')
define(`f53_name', `CopyTexImage1D')
define(`f53_params', ``GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLint border'')
define(`f54_ret', `void')
define(`f54_name', `CopyTexImage2D')
define(`f54_params', ``GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border'')
define(`f55_ret', `void')
define(`f55_name', `CopyTexSubImage1D')
define(`f55_params', ``GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width'')
define(`f56_ret', `void')
define(`f56_name', `CopyTexSubImage2D')
define(`f56_params', ``GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height'')
define(`f57_ret', `void')
define(`f57_name', `CullFace')
define(`f57_params', ``GLenum mode'')
define(`f58_ret', `void')
define(`f58_name', `DeleteLists')
define(`f58_params', ``GLuint list, GLsizei range'')
define(`f59_ret', `void')
define(`f59_name', `DeleteTextures')
define(`f59_params', ``GLsizei n, const GLuint *textures'')
define(`f60_ret', `void')
define(`f60_name', `DepthFunc')
define(`f60_params', ``GLenum func'')
define(`f61_ret', `void')
define(`f61_name', `DepthMask')
define(`f61_params', ``GLboolean flag'')
define(`f62_ret', `void')
define(`f62_name', `DepthRange')
define(`f62_params', ``GLclampd zNear, GLclampd zFar'')
define(`f63_ret', `void')
define(`f63_name', `Disable')
define(`f63_params', ``GLenum cap'')
define(`f64_ret', `void')
define(`f64_name', `DisableClientState')
define(`f64_params', ``GLenum array'')
define(`f65_ret', `void')
define(`f65_name', `DrawArrays')
define(`f65_params', ``GLenum mode, GLint first, GLsizei count'')
define(`f66_ret', `void')
define(`f66_name', `DrawBuffer')
define(`f66_params', ``GLenum mode'')
define(`f67_ret', `void')
define(`f67_name', `DrawElements')
define(`f67_params', ``GLenum mode, GLsizei count, GLenum type, const GLvoid *indices'')
define(`f68_ret', `void')
define(`f68_name', `DrawPixels')
define(`f68_params', ``GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels'')
define(`f69_ret', `void')
define(`f69_name', `EdgeFlag')
define(`f69_params', ``GLboolean flag'')
define(`f70_ret', `void')
define(`f70_name', `EdgeFlagPointer')
define(`f70_params', ``GLsizei stride, const GLvoid *pointer'')
define(`f71_ret', `void')
define(`f71_name', `EdgeFlagv')
define(`f71_params', ``const GLboolean *flag'')
define(`f72_ret', `void')
define(`f72_name', `Enable')
define(`f72_params', ``GLenum cap'')
define(`f73_ret', `void')
define(`f73_name', `EnableClientState')
define(`f73_params', ``GLenum array'')
define(`f74_ret', `void')
define(`f74_name', `End')
define(`f74_params', ``void'')
define(`f75_ret', `void')
define(`f75_name', `EndList')
define(`f75_params', ``void'')
define(`f76_ret', `void')
define(`f76_name', `EvalCoord1d')
define(`f76_params', ``GLdouble u'')
define(`f77_ret', `void')
define(`f77_name', `EvalCoord1dv')
define(`f77_params', ``const GLdouble *u'')
define(`f78_ret', `void')
define(`f78_name', `EvalCoord1f')
define(`f78_params', ``GLfloat u'')
define(`f79_ret', `void')
define(`f79_name', `EvalCoord1fv')
define(`f79_params', ``const GLfloat *u'')
define(`f80_ret', `void')
define(`f80_name', `EvalCoord2d')
define(`f80_params', ``GLdouble u, GLdouble v'')
define(`f81_ret', `void')
define(`f81_name', `EvalCoord2dv')
define(`f81_params', ``const GLdouble *u'')
define(`f82_ret', `void')
define(`f82_name', `EvalCoord2f')
define(`f82_params', ``GLfloat u, GLfloat v'')
define(`f83_ret', `void')
define(`f83_name', `EvalCoord2fv')
define(`f83_params', ``const GLfloat *u'')
define(`f84_ret', `void')
define(`f84_name', `EvalMesh1')
define(`f84_params', ``GLenum mode, GLint i1, GLint i2'')
define(`f85_ret', `void')
define(`f85_name', `EvalMesh2')
define(`f85_params', ``GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2'')
define(`f86_ret', `void')
define(`f86_name', `EvalPoint1')
define(`f86_params', ``GLint i'')
define(`f87_ret', `void')
define(`f87_name', `EvalPoint2')
define(`f87_params', ``GLint i, GLint j'')
define(`f88_ret', `void')
define(`f88_name', `FeedbackBuffer')
define(`f88_params', ``GLsizei size, GLenum type, GLfloat *buffer'')
define(`f89_ret', `void')
define(`f89_name', `Finish')
define(`f89_params', ``void'')
define(`f90_ret', `void')
define(`f90_name', `Flush')
define(`f90_params', ``void'')
define(`f91_ret', `void')
define(`f91_name', `Fogf')
define(`f91_params', ``GLenum pname, GLfloat param'')
define(`f92_ret', `void')
define(`f92_name', `Fogfv')
define(`f92_params', ``GLenum pname, const GLfloat *params'')
define(`f93_ret', `void')
define(`f93_name', `Fogi')
define(`f93_params', ``GLenum pname, GLint param'')
define(`f94_ret', `void')
define(`f94_name', `Fogiv')
define(`f94_params', ``GLenum pname, const GLint *params'')
define(`f95_ret', `void')
define(`f95_name', `FrontFace')
define(`f95_params', ``GLenum mode'')
define(`f96_ret', `void')
define(`f96_name', `Frustum')
define(`f96_params', ``GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar'')
define(`f97_ret', `GLuint')
define(`f97_name', `GenLists')
define(`f97_params', ``GLsizei range'')
define(`f98_ret', `void')
define(`f98_name', `GenTextures')
define(`f98_params', ``GLsizei n, GLuint *textures'')
define(`f99_ret', `void')
define(`f99_name', `GetBooleanv')
define(`f99_params', ``GLenum pname, GLboolean *params'')
define(`f100_ret', `void')
define(`f100_name', `GetClipPlane')
define(`f100_params', ``GLenum plane, GLdouble *equation'')
define(`f101_ret', `void')
define(`f101_name', `GetDoublev')
define(`f101_params', ``GLenum pname, GLdouble *params'')
define(`f102_ret', `GLenum')
define(`f102_name', `GetError')
define(`f102_params', ``void'')
define(`f103_ret', `void')
define(`f103_name', `GetFloatv')
define(`f103_params', ``GLenum pname, GLfloat *params'')
define(`f104_ret', `void')
define(`f104_name', `GetIntegerv')
define(`f104_params', ``GLenum pname, GLint *params'')
define(`f105_ret', `void')
define(`f105_name', `GetLightfv')
define(`f105_params', ``GLenum light, GLenum pname, GLfloat *params'')
define(`f106_ret', `void')
define(`f106_name', `GetLightiv')
define(`f106_params', ``GLenum light, GLenum pname, GLint *params'')
define(`f107_ret', `void')
define(`f107_name', `GetMapdv')
define(`f107_params', ``GLenum target, GLenum query, GLdouble *v'')
define(`f108_ret', `void')
define(`f108_name', `GetMapfv')
define(`f108_params', ``GLenum target, GLenum query, GLfloat *v'')
define(`f109_ret', `void')
define(`f109_name', `GetMapiv')
define(`f109_params', ``GLenum target, GLenum query, GLint *v'')
define(`f110_ret', `void')
define(`f110_name', `GetMaterialfv')
define(`f110_params', ``GLenum face, GLenum pname, GLfloat *params'')
define(`f111_ret', `void')
define(`f111_name', `GetMaterialiv')
define(`f111_params', ``GLenum face, GLenum pname, GLint *params'')
define(`f112_ret', `void')
define(`f112_name', `GetPixelMapfv')
define(`f112_params', ``GLenum map, GLfloat *values'')
define(`f113_ret', `void')
define(`f113_name', `GetPixelMapuiv')
define(`f113_params', ``GLenum map, GLuint *values'')
define(`f114_ret', `void')
define(`f114_name', `GetPixelMapusv')
define(`f114_params', ``GLenum map, GLushort *values'')
define(`f115_ret', `void')
define(`f115_name', `GetPointerv')
define(`f115_params', ``GLenum pname, GLvoid* *params'')
define(`f116_ret', `void')
define(`f116_name', `GetPolygonStipple')
define(`f116_params', ``GLubyte *mask'')
define(`f117_ret', `const GLubyte *')
define(`f117_name', `GetString')
define(`f117_params', ``GLenum name'')
define(`f118_ret', `void')
define(`f118_name', `GetTexEnvfv')
define(`f118_params', ``GLenum target, GLenum pname, GLfloat *params'')
define(`f119_ret', `void')
define(`f119_name', `GetTexEnviv')
define(`f119_params', ``GLenum target, GLenum pname, GLint *params'')
define(`f120_ret', `void')
define(`f120_name', `GetTexGendv')
define(`f120_params', ``GLenum coord, GLenum pname, GLdouble *params'')
define(`f121_ret', `void')
define(`f121_name', `GetTexGenfv')
define(`f121_params', ``GLenum coord, GLenum pname, GLfloat *params'')
define(`f122_ret', `void')
define(`f122_name', `GetTexGeniv')
define(`f122_params', ``GLenum coord, GLenum pname, GLint *params'')
define(`f123_ret', `void')
define(`f123_name', `GetTexImage')
define(`f123_params', ``GLenum target, GLint level, GLenum format, GLenum type, GLvoid *pixels'')
define(`f124_ret', `void')
define(`f124_name', `GetTexLevelParameterfv')
define(`f124_params', ``GLenum target, GLint level, GLenum pname, GLfloat *params'')
define(`f125_ret', `void')
define(`f125_name', `GetTexLevelParameteriv')
define(`f125_params', ``GLenum target, GLint level, GLenum pname, GLint *params'')
define(`f126_ret', `void')
define(`f126_name', `GetTexParameterfv')
define(`f126_params', ``GLenum target, GLenum pname, GLfloat *params'')
define(`f127_ret', `void')
define(`f127_name', `GetTexParameteriv')
define(`f127_params', ``GLenum target, GLenum pname, GLint *params'')
define(`f128_ret', `void')
define(`f128_name', `Hint')
define(`f128_params', ``GLenum target, GLenum mode'')
define(`f129_ret', `void')
define(`f129_name', `IndexMask')
define(`f129_params', ``GLuint mask'')
define(`f130_ret', `void')
define(`f130_name', `IndexPointer')
define(`f130_params', ``GLenum type, GLsizei stride, const GLvoid *pointer'')
define(`f131_ret', `void')
define(`f131_name', `Indexd')
define(`f131_params', ``GLdouble c'')
define(`f132_ret', `void')
define(`f132_name', `Indexdv')
define(`f132_params', ``const GLdouble *c'')
define(`f133_ret', `void')
define(`f133_name', `Indexf')
define(`f133_params', ``GLfloat c'')
define(`f134_ret', `void')
define(`f134_name', `Indexfv')
define(`f134_params', ``const GLfloat *c'')
define(`f135_ret', `void')
define(`f135_name', `Indexi')
define(`f135_params', ``GLint c'')
define(`f136_ret', `void')
define(`f136_name', `Indexiv')
define(`f136_params', ``const GLint *c'')
define(`f137_ret', `void')
define(`f137_name', `Indexs')
define(`f137_params', ``GLshort c'')
define(`f138_ret', `void')
define(`f138_name', `Indexsv')
define(`f138_params', ``const GLshort *c'')
define(`f139_ret', `void')
define(`f139_name', `Indexub')
define(`f139_params', ``GLubyte c'')
define(`f140_ret', `void')
define(`f140_name', `Indexubv')
define(`f140_params', ``const GLubyte *c'')
define(`f141_ret', `void')
define(`f141_name', `InitNames')
define(`f141_params', ``void'')
define(`f142_ret', `void')
define(`f142_name', `InterleavedArrays')
define(`f142_params', ``GLenum format, GLsizei stride, const GLvoid *pointer'')
define(`f143_ret', `GLboolean')
define(`f143_name', `IsEnabled')
define(`f143_params', ``GLenum cap'')
define(`f144_ret', `GLboolean')
define(`f144_name', `IsList')
define(`f144_params', ``GLuint list'')
define(`f145_ret', `GLboolean')
define(`f145_name', `IsTexture')
define(`f145_params', ``GLuint texture'')
define(`f146_ret', `void')
define(`f146_name', `LightModelf')
define(`f146_params', ``GLenum pname, GLfloat param'')
define(`f147_ret', `void')
define(`f147_name', `LightModelfv')
define(`f147_params', ``GLenum pname, const GLfloat *params'')
define(`f148_ret', `void')
define(`f148_name', `LightModeli')
define(`f148_params', ``GLenum pname, GLint param'')
define(`f149_ret', `void')
define(`f149_name', `LightModeliv')
define(`f149_params', ``GLenum pname, const GLint *params'')
define(`f150_ret', `void')
define(`f150_name', `Lightf')
define(`f150_params', ``GLenum light, GLenum pname, GLfloat param'')
define(`f151_ret', `void')
define(`f151_name', `Lightfv')
define(`f151_params', ``GLenum light, GLenum pname, const GLfloat *params'')
define(`f152_ret', `void')
define(`f152_name', `Lighti')
define(`f152_params', ``GLenum light, GLenum pname, GLint param'')
define(`f153_ret', `void')
define(`f153_name', `Lightiv')
define(`f153_params', ``GLenum light, GLenum pname, const GLint *params'')
define(`f154_ret', `void')
define(`f154_name', `LineStipple')
define(`f154_params', ``GLint factor, GLushort pattern'')
define(`f155_ret', `void')
define(`f155_name', `LineWidth')
define(`f155_params', ``GLfloat width'')
define(`f156_ret', `void')
define(`f156_name', `ListBase')
define(`f156_params', ``GLuint base'')
define(`f157_ret', `void')
define(`f157_name', `LoadIdentity')
define(`f157_params', ``void'')
define(`f158_ret', `void')
define(`f158_name', `LoadMatrixd')
define(`f158_params', ``const GLdouble *m'')
define(`f159_ret', `void')
define(`f159_name', `LoadMatrixf')
define(`f159_params', ``const GLfloat *m'')
define(`f160_ret', `void')
define(`f160_name', `LoadName')
define(`f160_params', ``GLuint name'')
define(`f161_ret', `void')
define(`f161_name', `LogicOp')
define(`f161_params', ``GLenum opcode'')
define(`f162_ret', `void')
define(`f162_name', `Map1d')
define(`f162_params', ``GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble *points'')
define(`f163_ret', `void')
define(`f163_name', `Map1f')
define(`f163_params', ``GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat *points'')
define(`f164_ret', `void')
define(`f164_name', `Map2d')
define(`f164_params', ``GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble *points'')
define(`f165_ret', `void')
define(`f165_name', `Map2f')
define(`f165_params', ``GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat *points'')
define(`f166_ret', `void')
define(`f166_name', `MapGrid1d')
define(`f166_params', ``GLint un, GLdouble u1, GLdouble u2'')
define(`f167_ret', `void')
define(`f167_name', `MapGrid1f')
define(`f167_params', ``GLint un, GLfloat u1, GLfloat u2'')
define(`f168_ret', `void')
define(`f168_name', `MapGrid2d')
define(`f168_params', ``GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2'')
define(`f169_ret', `void')
define(`f169_name', `MapGrid2f')
define(`f169_params', ``GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2'')
define(`f170_ret', `void')
define(`f170_name', `Materialf')
define(`f170_params', ``GLenum face, GLenum pname, GLfloat param'')
define(`f171_ret', `void')
define(`f171_name', `Materialfv')
define(`f171_params', ``GLenum face, GLenum pname, const GLfloat *params'')
define(`f172_ret', `void')
define(`f172_name', `Materiali')
define(`f172_params', ``GLenum face, GLenum pname, GLint param'')
define(`f173_ret', `void')
define(`f173_name', `Materialiv')
define(`f173_params', ``GLenum face, GLenum pname, const GLint *params'')
define(`f174_ret', `void')
define(`f174_name', `MatrixMode')
define(`f174_params', ``GLenum mode'')
define(`f175_ret', `void')
define(`f175_name', `MultMatrixd')
define(`f175_params', ``const GLdouble *m'')
define(`f176_ret', `void')
define(`f176_name', `MultMatrixf')
define(`f176_params', ``const GLfloat *m'')
define(`f177_ret', `void')
define(`f177_name', `NewList')
define(`f177_params', ``GLuint list, GLenum mode'')
define(`f178_ret', `void')
define(`f178_name', `Normal3b')
define(`f178_params', ``GLbyte nx, GLbyte ny, GLbyte nz'')
define(`f179_ret', `void')
define(`f179_name', `Normal3bv')
define(`f179_params', ``const GLbyte *v'')
define(`f180_ret', `void')
define(`f180_name', `Normal3d')
define(`f180_params', ``GLdouble nx, GLdouble ny, GLdouble nz'')
define(`f181_ret', `void')
define(`f181_name', `Normal3dv')
define(`f181_params', ``const GLdouble *v'')
define(`f182_ret', `void')
define(`f182_name', `Normal3f')
define(`f182_params', ``GLfloat nx, GLfloat ny, GLfloat nz'')
define(`f183_ret', `void')
define(`f183_name', `Normal3fv')
define(`f183_params', ``const GLfloat *v'')
define(`f184_ret', `void')
define(`f184_name', `Normal3i')
define(`f184_params', ``GLint nx, GLint ny, GLint nz'')
define(`f185_ret', `void')
define(`f185_name', `Normal3iv')
define(`f185_params', ``const GLint *v'')
define(`f186_ret', `void')
define(`f186_name', `Normal3s')
define(`f186_params', ``GLshort nx, GLshort ny, GLshort nz'')
define(`f187_ret', `void')
define(`f187_name', `Normal3sv')
define(`f187_params', ``const GLshort *v'')
define(`f188_ret', `void')
define(`f188_name', `NormalPointer')
define(`f188_params', ``GLenum type, GLsizei stride, const GLvoid *pointer'')
define(`f189_ret', `void')
define(`f189_name', `Ortho')
define(`f189_params', ``GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar'')
define(`f190_ret', `void')
define(`f190_name', `PassThrough')
define(`f190_params', ``GLfloat token'')
define(`f191_ret', `void')
define(`f191_name', `PixelMapfv')
define(`f191_params', ``GLenum map, GLsizei mapsize, const GLfloat *values'')
define(`f192_ret', `void')
define(`f192_name', `PixelMapuiv')
define(`f192_params', ``GLenum map, GLsizei mapsize, const GLuint *values'')
define(`f193_ret', `void')
define(`f193_name', `PixelMapusv')
define(`f193_params', ``GLenum map, GLsizei mapsize, const GLushort *values'')
define(`f194_ret', `void')
define(`f194_name', `PixelStoref')
define(`f194_params', ``GLenum pname, GLfloat param'')
define(`f195_ret', `void')
define(`f195_name', `PixelStorei')
define(`f195_params', ``GLenum pname, GLint param'')
define(`f196_ret', `void')
define(`f196_name', `PixelTransferf')
define(`f196_params', ``GLenum pname, GLfloat param'')
define(`f197_ret', `void')
define(`f197_name', `PixelTransferi')
define(`f197_params', ``GLenum pname, GLint param'')
define(`f198_ret', `void')
define(`f198_name', `PixelZoom')
define(`f198_params', ``GLfloat xfactor, GLfloat yfactor'')
define(`f199_ret', `void')
define(`f199_name', `PointSize')
define(`f199_params', ``GLfloat size'')
define(`f200_ret', `void')
define(`f200_name', `PolygonMode')
define(`f200_params', ``GLenum face, GLenum mode'')
define(`f201_ret', `void')
define(`f201_name', `PolygonOffset')
define(`f201_params', ``GLfloat factor, GLfloat units'')
define(`f202_ret', `void')
define(`f202_name', `PolygonStipple')
define(`f202_params', ``const GLubyte *mask'')
define(`f203_ret', `void')
define(`f203_name', `PopAttrib')
define(`f203_params', ``void'')
define(`f204_ret', `void')
define(`f204_name', `PopClientAttrib')
define(`f204_params', ``void'')
define(`f205_ret', `void')
define(`f205_name', `PopMatrix')
define(`f205_params', ``void'')
define(`f206_ret', `void')
define(`f206_name', `PopName')
define(`f206_params', ``void'')
define(`f207_ret', `void')
define(`f207_name', `PrioritizeTextures')
define(`f207_params', ``GLsizei n, const GLuint *textures, const GLclampf *priorities'')
define(`f208_ret', `void')
define(`f208_name', `PushAttrib')
define(`f208_params', ``GLbitfield mask'')
define(`f209_ret', `void')
define(`f209_name', `PushClientAttrib')
define(`f209_params', ``GLbitfield mask'')
define(`f210_ret', `void')
define(`f210_name', `PushMatrix')
define(`f210_params', ``void'')
define(`f211_ret', `void')
define(`f211_name', `PushName')
define(`f211_params', ``GLuint name'')
define(`f212_ret', `void')
define(`f212_name', `RasterPos2d')
define(`f212_params', ``GLdouble x, GLdouble y'')
define(`f213_ret', `void')
define(`f213_name', `RasterPos2dv')
define(`f213_params', ``const GLdouble *v'')
define(`f214_ret', `void')
define(`f214_name', `RasterPos2f')
define(`f214_params', ``GLfloat x, GLfloat y'')
define(`f215_ret', `void')
define(`f215_name', `RasterPos2fv')
define(`f215_params', ``const GLfloat *v'')
define(`f216_ret', `void')
define(`f216_name', `RasterPos2i')
define(`f216_params', ``GLint x, GLint y'')
define(`f217_ret', `void')
define(`f217_name', `RasterPos2iv')
define(`f217_params', ``const GLint *v'')
define(`f218_ret', `void')
define(`f218_name', `RasterPos2s')
define(`f218_params', ``GLshort x, GLshort y'')
define(`f219_ret', `void')
define(`f219_name', `RasterPos2sv')
define(`f219_params', ``const GLshort *v'')
define(`f220_ret', `void')
define(`f220_name', `RasterPos3d')
define(`f220_params', ``GLdouble x, GLdouble y, GLdouble z'')
define(`f221_ret', `void')
define(`f221_name', `RasterPos3dv')
define(`f221_params', ``const GLdouble *v'')
define(`f222_ret', `void')
define(`f222_name', `RasterPos3f')
define(`f222_params', ``GLfloat x, GLfloat y, GLfloat z'')
define(`f223_ret', `void')
define(`f223_name', `RasterPos3fv')
define(`f223_params', ``const GLfloat *v'')
define(`f224_ret', `void')
define(`f224_name', `RasterPos3i')
define(`f224_params', ``GLint x, GLint y, GLint z'')
define(`f225_ret', `void')
define(`f225_name', `RasterPos3iv')
define(`f225_params', ``const GLint *v'')
define(`f226_ret', `void')
define(`f226_name', `RasterPos3s')
define(`f226_params', ``GLshort x, GLshort y, GLshort z'')
define(`f227_ret', `void')
define(`f227_name', `RasterPos3sv')
define(`f227_params', ``const GLshort *v'')
define(`f228_ret', `void')
define(`f228_name', `RasterPos4d')
define(`f228_params', ``GLdouble x, GLdouble y, GLdouble z, GLdouble w'')
define(`f229_ret', `void')
define(`f229_name', `RasterPos4dv')
define(`f229_params', ``const GLdouble *v'')
define(`f230_ret', `void')
define(`f230_name', `RasterPos4f')
define(`f230_params', ``GLfloat x, GLfloat y, GLfloat z, GLfloat w'')
define(`f231_ret', `void')
define(`f231_name', `RasterPos4fv')
define(`f231_params', ``const GLfloat *v'')
define(`f232_ret', `void')
define(`f232_name', `RasterPos4i')
define(`f232_params', ``GLint x, GLint y, GLint z, GLint w'')
define(`f233_ret', `void')
define(`f233_name', `RasterPos4iv')
define(`f233_params', ``const GLint *v'')
define(`f234_ret', `void')
define(`f234_name', `RasterPos4s')
define(`f234_params', ``GLshort x, GLshort y, GLshort z, GLshort w'')
define(`f235_ret', `void')
define(`f235_name', `RasterPos4sv')
define(`f235_params', ``const GLshort *v'')
define(`f236_ret', `void')
define(`f236_name', `ReadBuffer')
define(`f236_params', ``GLenum mode'')
define(`f237_ret', `void')
define(`f237_name', `ReadPixels')
define(`f237_params', ``GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels'')
define(`f238_ret', `void')
define(`f238_name', `Rectd')
define(`f238_params', ``GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2'')
define(`f239_ret', `void')
define(`f239_name', `Rectdv')
define(`f239_params', ``const GLdouble *v1, const GLdouble *v2'')
define(`f240_ret', `void')
define(`f240_name', `Rectf')
define(`f240_params', ``GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2'')
define(`f241_ret', `void')
define(`f241_name', `Rectfv')
define(`f241_params', ``const GLfloat *v1, const GLfloat *v2'')
define(`f242_ret', `void')
define(`f242_name', `Recti')
define(`f242_params', ``GLint x1, GLint y1, GLint x2, GLint y2'')
define(`f243_ret', `void')
define(`f243_name', `Rectiv')
define(`f243_params', ``const GLint *v1, const GLint *v2'')
define(`f244_ret', `void')
define(`f244_name', `Rects')
define(`f244_params', ``GLshort x1, GLshort y1, GLshort x2, GLshort y2'')
define(`f245_ret', `void')
define(`f245_name', `Rectsv')
define(`f245_params', ``const GLshort *v1, const GLshort *v2'')
define(`f246_ret', `GLint')
define(`f246_name', `RenderMode')
define(`f246_params', ``GLenum mode'')
define(`f247_ret', `void')
define(`f247_name', `Rotated')
define(`f247_params', ``GLdouble angle, GLdouble x, GLdouble y, GLdouble z'')
define(`f248_ret', `void')
define(`f248_name', `Rotatef')
define(`f248_params', ``GLfloat angle, GLfloat x, GLfloat y, GLfloat z'')
define(`f249_ret', `void')
define(`f249_name', `Scaled')
define(`f249_params', ``GLdouble x, GLdouble y, GLdouble z'')
define(`f250_ret', `void')
define(`f250_name', `Scalef')
define(`f250_params', ``GLfloat x, GLfloat y, GLfloat z'')
define(`f251_ret', `void')
define(`f251_name', `Scissor')
define(`f251_params', ``GLint x, GLint y, GLsizei width, GLsizei height'')
define(`f252_ret', `void')
define(`f252_name', `SelectBuffer')
define(`f252_params', ``GLsizei size, GLuint *buffer'')
define(`f253_ret', `void')
define(`f253_name', `ShadeModel')
define(`f253_params', ``GLenum mode'')
define(`f254_ret', `void')
define(`f254_name', `StencilFunc')
define(`f254_params', ``GLenum func, GLint ref, GLuint mask'')
define(`f255_ret', `void')
define(`f255_name', `StencilMask')
define(`f255_params', ``GLuint mask'')
define(`f256_ret', `void')
define(`f256_name', `StencilOp')
define(`f256_params', ``GLenum fail, GLenum zfail, GLenum zpass'')
define(`f257_ret', `void')
define(`f257_name', `TexCoord1d')
define(`f257_params', ``GLdouble s'')
define(`f258_ret', `void')
define(`f258_name', `TexCoord1dv')
define(`f258_params', ``const GLdouble *v'')
define(`f259_ret', `void')
define(`f259_name', `TexCoord1f')
define(`f259_params', ``GLfloat s'')
define(`f260_ret', `void')
define(`f260_name', `TexCoord1fv')
define(`f260_params', ``const GLfloat *v'')
define(`f261_ret', `void')
define(`f261_name', `TexCoord1i')
define(`f261_params', ``GLint s'')
define(`f262_ret', `void')
define(`f262_name', `TexCoord1iv')
define(`f262_params', ``const GLint *v'')
define(`f263_ret', `void')
define(`f263_name', `TexCoord1s')
define(`f263_params', ``GLshort s'')
define(`f264_ret', `void')
define(`f264_name', `TexCoord1sv')
define(`f264_params', ``const GLshort *v'')
define(`f265_ret', `void')
define(`f265_name', `TexCoord2d')
define(`f265_params', ``GLdouble s, GLdouble t'')
define(`f266_ret', `void')
define(`f266_name', `TexCoord2dv')
define(`f266_params', ``const GLdouble *v'')
define(`f267_ret', `void')
define(`f267_name', `TexCoord2f')
define(`f267_params', ``GLfloat s, GLfloat t'')
define(`f268_ret', `void')
define(`f268_name', `TexCoord2fv')
define(`f268_params', ``const GLfloat *v'')
define(`f269_ret', `void')
define(`f269_name', `TexCoord2i')
define(`f269_params', ``GLint s, GLint t'')
define(`f270_ret', `void')
define(`f270_name', `TexCoord2iv')
define(`f270_params', ``const GLint *v'')
define(`f271_ret', `void')
define(`f271_name', `TexCoord2s')
define(`f271_params', ``GLshort s, GLshort t'')
define(`f272_ret', `void')
define(`f272_name', `TexCoord2sv')
define(`f272_params', ``const GLshort *v'')
define(`f273_ret', `void')
define(`f273_name', `TexCoord3d')
define(`f273_params', ``GLdouble s, GLdouble t, GLdouble r'')
define(`f274_ret', `void')
define(`f274_name', `TexCoord3dv')
define(`f274_params', ``const GLdouble *v'')
define(`f275_ret', `void')
define(`f275_name', `TexCoord3f')
define(`f275_params', ``GLfloat s, GLfloat t, GLfloat r'')
define(`f276_ret', `void')
define(`f276_name', `TexCoord3fv')
define(`f276_params', ``const GLfloat *v'')
define(`f277_ret', `void')
define(`f277_name', `TexCoord3i')
define(`f277_params', ``GLint s, GLint t, GLint r'')
define(`f278_ret', `void')
define(`f278_name', `TexCoord3iv')
define(`f278_params', ``const GLint *v'')
define(`f279_ret', `void')
define(`f279_name', `TexCoord3s')
define(`f279_params', ``GLshort s, GLshort t, GLshort r'')
define(`f280_ret', `void')
define(`f280_name', `TexCoord3sv')
define(`f280_params', ``const GLshort *v'')
define(`f281_ret', `void')
define(`f281_name', `TexCoord4d')
define(`f281_params', ``GLdouble s, GLdouble t, GLdouble r, GLdouble q'')
define(`f282_ret', `void')
define(`f282_name', `TexCoord4dv')
define(`f282_params', ``const GLdouble *v'')
define(`f283_ret', `void')
define(`f283_name', `TexCoord4f')
define(`f283_params', ``GLfloat s, GLfloat t, GLfloat r, GLfloat q'')
define(`f284_ret', `void')
define(`f284_name', `TexCoord4fv')
define(`f284_params', ``const GLfloat *v'')
define(`f285_ret', `void')
define(`f285_name', `TexCoord4i')
define(`f285_params', ``GLint s, GLint t, GLint r, GLint q'')
define(`f286_ret', `void')
define(`f286_name', `TexCoord4iv')
define(`f286_params', ``const GLint *v'')
define(`f287_ret', `void')
define(`f287_name', `TexCoord4s')
define(`f287_params', ``GLshort s, GLshort t, GLshort r, GLshort q'')
define(`f288_ret', `void')
define(`f288_name', `TexCoord4sv')
define(`f288_params', ``const GLshort *v'')
define(`f289_ret', `void')
define(`f289_name', `TexCoordPointer')
define(`f289_params', ``GLint size, GLenum type, GLsizei stride, const GLvoid *pointer'')
define(`f290_ret', `void')
define(`f290_name', `TexEnvf')
define(`f290_params', ``GLenum target, GLenum pname, GLfloat param'')
define(`f291_ret', `void')
define(`f291_name', `TexEnvfv')
define(`f291_params', ``GLenum target, GLenum pname, const GLfloat *params'')
define(`f292_ret', `void')
define(`f292_name', `TexEnvi')
define(`f292_params', ``GLenum target, GLenum pname, GLint param'')
define(`f293_ret', `void')
define(`f293_name', `TexEnviv')
define(`f293_params', ``GLenum target, GLenum pname, const GLint *params'')
define(`f294_ret', `void')
define(`f294_name', `TexGend')
define(`f294_params', ``GLenum coord, GLenum pname, GLdouble param'')
define(`f295_ret', `void')
define(`f295_name', `TexGendv')
define(`f295_params', ``GLenum coord, GLenum pname, const GLdouble *params'')
define(`f296_ret', `void')
define(`f296_name', `TexGenf')
define(`f296_params', ``GLenum coord, GLenum pname, GLfloat param'')
define(`f297_ret', `void')
define(`f297_name', `TexGenfv')
define(`f297_params', ``GLenum coord, GLenum pname, const GLfloat *params'')
define(`f298_ret', `void')
define(`f298_name', `TexGeni')
define(`f298_params', ``GLenum coord, GLenum pname, GLint param'')
define(`f299_ret', `void')
define(`f299_name', `TexGeniv')
define(`f299_params', ``GLenum coord, GLenum pname, const GLint *params'')
define(`f300_ret', `void')
define(`f300_name', `TexImage1D')
define(`f300_params', ``GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const GLvoid *pixels'')
define(`f301_ret', `void')
define(`f301_name', `TexImage2D')
define(`f301_params', ``GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels'')
define(`f302_ret', `void')
define(`f302_name', `TexParameterf')
define(`f302_params', ``GLenum target, GLenum pname, GLfloat param'')
define(`f303_ret', `void')
define(`f303_name', `TexParameterfv')
define(`f303_params', ``GLenum target, GLenum pname, const GLfloat *params'')
define(`f304_ret', `void')
define(`f304_name', `TexParameteri')
define(`f304_params', ``GLenum target, GLenum pname, GLint param'')
define(`f305_ret', `void')
define(`f305_name', `TexParameteriv')
define(`f305_params', ``GLenum target, GLenum pname, const GLint *params'')
define(`f306_ret', `void')
define(`f306_name', `TexSubImage1D')
define(`f306_params', ``GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, const GLvoid *pixels'')
define(`f307_ret', `void')
define(`f307_name', `TexSubImage2D')
define(`f307_params', ``GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels'')
define(`f308_ret', `void')
define(`f308_name', `Translated')
define(`f308_params', ``GLdouble x, GLdouble y, GLdouble z'')
define(`f309_ret', `void')
define(`f309_name', `Translatef')
define(`f309_params', ``GLfloat x, GLfloat y, GLfloat z'')
define(`f310_ret', `void')
define(`f310_name', `Vertex2d')
define(`f310_params', ``GLdouble x, GLdouble y'')
define(`f311_ret', `void')
define(`f311_name', `Vertex2dv')
define(`f311_params', ``const GLdouble *v'')
define(`f312_ret', `void')
define(`f312_name', `Vertex2f')
define(`f312_params', ``GLfloat x, GLfloat y'')
define(`f313_ret', `void')
define(`f313_name', `Vertex2fv')
define(`f313_params', ``const GLfloat *v'')
define(`f314_ret', `void')
define(`f314_name', `Vertex2i')
define(`f314_params', ``GLint x, GLint y'')
define(`f315_ret', `void')
define(`f315_name', `Vertex2iv')
define(`f315_params', ``const GLint *v'')
define(`f316_ret', `void')
define(`f316_name', `Vertex2s')
define(`f316_params', ``GLshort x, GLshort y'')
define(`f317_ret', `void')
define(`f317_name', `Vertex2sv')
define(`f317_params', ``const GLshort *v'')
define(`f318_ret', `void')
define(`f318_name', `Vertex3d')
define(`f318_params', ``GLdouble x, GLdouble y, GLdouble z'')
define(`f319_ret', `void')
define(`f319_name', `Vertex3dv')
define(`f319_params', ``const GLdouble *v'')
define(`f320_ret', `void')
define(`f320_name', `Vertex3f')
define(`f320_params', ``GLfloat x, GLfloat y, GLfloat z'')
define(`f321_ret', `void')
define(`f321_name', `Vertex3fv')
define(`f321_params', ``const GLfloat *v'')
define(`f322_ret', `void')
define(`f322_name', `Vertex3i')
define(`f322_params', ``GLint x, GLint y, GLint z'')
define(`f323_ret', `void')
define(`f323_name', `Vertex3iv')
define(`f323_params', ``const GLint *v'')
define(`f324_ret', `void')
define(`f324_name', `Vertex3s')
define(`f324_params', ``GLshort x, GLshort y, GLshort z'')
define(`f325_ret', `void')
define(`f325_name', `Vertex3sv')
define(`f325_params', ``const GLshort *v'')
define(`f326_ret', `void')
define(`f326_name', `Vertex4d')
define(`f326_params', ``GLdouble x, GLdouble y, GLdouble z, GLdouble w'')
define(`f327_ret', `void')
define(`f327_name', `Vertex4dv')
define(`f327_params', ``const GLdouble *v'')
define(`f328_ret', `void')
define(`f328_name', `Vertex4f')
define(`f328_params', ``GLfloat x, GLfloat y, GLfloat z, GLfloat w'')
define(`f329_ret', `void')
define(`f329_name', `Vertex4fv')
define(`f329_params', ``const GLfloat *v'')
define(`f330_ret', `void')
define(`f330_name', `Vertex4i')
define(`f330_params', ``GLint x, GLint y, GLint z, GLint w'')
define(`f331_ret', `void')
define(`f331_name', `Vertex4iv')
define(`f331_params', ``const GLint *v'')
define(`f332_ret', `void')
define(`f332_name', `Vertex4s')
define(`f332_params', ``GLshort x, GLshort y, GLshort z, GLshort w'')
define(`f333_ret', `void')
define(`f333_name', `Vertex4sv')
define(`f333_params', ``const GLshort *v'')
define(`f334_ret', `void')
define(`f334_name', `VertexPointer')
define(`f334_params', ``GLint size, GLenum type, GLsizei stride, const GLvoid *pointer'')
define(`f335_ret', `void')
define(`f335_name', `Viewport')
define(`f335_params', ``GLint x, GLint y, GLsizei width, GLsizei height'')
define(`f336_ret', `int')
define(`f336_name', `SwapIntervalEXT')
define(`f336_params', `` int interval '')
define(`f337_ret', `int')
define(`f337_name', `ChoosePixelFormat ')
define(`f337_params', ``HDC, CONST PIXELFORMATDESCRIPTOR *'')
define(`f338_ret', `int')
define(`f338_name', `DescribePixelFormat')
define(`f338_params', ``HDC, int, UINT, LPPIXELFORMATDESCRIPTOR'')
define(`f339_ret', `int')
define(`f339_name', `GetPixelFormat')
define(`f339_params', ``HDC'')
define(`f340_ret', `BOOL')
define(`f340_name', `SetPixelFormat')
define(`f340_params', ``HDC, int, CONST PIXELFORMATDESCRIPTOR *'')
define(`f341_ret', `BOOL')
define(`f341_name', `SwapBuffers')
define(`f341_params', ``HDC'')
define(`f342_ret', `BOOL')
define(`f342_name', `CopyContext')
define(`f342_params', ``HGLRC, HGLRC, UINT'')
define(`f343_ret', `HGLRC')
define(`f343_name', `CreateContext')
define(`f343_params', ``HDC'')
define(`f344_ret', `HGLRC')
define(`f344_name', `CreateLayerContext')
define(`f344_params', ``HDC, int'')
define(`f345_ret', `BOOL')
define(`f345_name', `DeleteContext')
define(`f345_params', ``HGLRC'')
define(`f346_ret', `HGLRC')
define(`f346_name', `GetCurrentContext')
define(`f346_params', ``VOID'')
define(`f347_ret', `HDC')
define(`f347_name', `GetCurrentDC')
define(`f347_params', ``VOID'')
define(`f348_ret', `PROC')
define(`f348_name', `GetProcAddress')
define(`f348_params', ``LPCSTR'')
define(`f349_ret', `BOOL')
define(`f349_name', `MakeCurrent')
define(`f349_params', ``HDC, HGLRC'')
define(`f350_ret', `BOOL')
define(`f350_name', `ShareLists')
define(`f350_params', ``HGLRC, HGLRC'')
define(`f351_ret', `BOOL')
define(`f351_name', `UseFontBitmaps')
define(`f351_params', ``HDC, DWORD, DWORD, DWORD'')
define(`f352_ret', `BOOL')
define(`f352_name', `UseFontOutlines')
define(`f352_params', ``HDC, DWORD, DWORD, DWORD, FLOAT, FLOAT, int, LPGLYPHMETRICSFLOAT'')
define(`f353_ret', `BOOL')
define(`f353_name', `DescribeLayerPlane')
define(`f353_params', ``HDC, int, int, UINT, LPLAYERPLANEDESCRIPTOR'')
define(`f354_ret', `int')
define(`f354_name', `SetLayerPaletteEntries')
define(`f354_params', ``HDC, int, int, int, CONST COLORREF *'')
define(`f355_ret', `int')
define(`f355_name', `GetLayerPaletteEntries')
define(`f355_params', ``HDC, int, int, int, COLORREF *'')
define(`f356_ret', `BOOL')
define(`f356_name', `RealizeLayerPalette')
define(`f356_params', ``HDC, int, BOOL'')
define(`f357_ret', `BOOL')
define(`f357_name', `SwapLayerBuffers')
define(`f357_params', ``HDC, UINT'')
define(`f358_ret', `XVisualInfo *')
define(`f358_name', `ChooseVisual')
define(`f358_params', ``Display *dpy, int screen, int *attribList'')
define(`f359_ret', `GLXContext')
define(`f359_name', `CreateContext')
define(`f359_params', ``Display *dpy, XVisualInfo *vis, GLXContext shareList, Bool direct'')
define(`f360_ret', `void')
define(`f360_name', `DestroyContext')
define(`f360_params', ``Display *dpy, GLXContext ctx'')
define(`f361_ret', `Bool')
define(`f361_name', `MakeCurrent')
define(`f361_params', ``Display *dpy, GLXDrawable drawable, GLXContext ctx'')
define(`f362_ret', `void')
define(`f362_name', `SwapBuffers')
define(`f362_params', ``Display *dpy, GLXDrawable drawable'')
define(`f363_ret', `GLExtension_t')
define(`f363_name', `GetProcAddressARB')
define(`f363_params', ``const GLubyte *procname'')

