// Microsoft Visual C++ generated resource script.
//
#include "afeditor_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "afeditor_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_AF_VIEW DIALOGEX 0, 0, 254, 272
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Articulated Figure",IDC_AF_VIEW_AF,6,6,246,96,0,
                    WS_EX_TRANSPARENT
    CONTROL         "bodies",IDC_CHECK_VIEW_BODIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,24,46,10
    CONTROL         "body names",IDC_CHECK_VIEW_BODYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,36,55,10
    CONTROL         "body mass",IDC_CHECK_VIEW_BODYMASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,48,46,10
    CONTROL         "inertia tensor",IDC_CHECK_VIEW_INERTIATENSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,72,61,10
    CONTROL         "velocity",IDC_CHECK_VIEW_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,84,66,10
    CONTROL         "constraints",IDC_CHECK_VIEW_CONSTRAINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,24,53,10
    CONTROL         "constraint names",IDC_CHECK_VIEW_CONSTRAINTNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,36,71,10
    CONTROL         "primary only",IDC_CHECK_VIEW_PRIMARYONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,48,53,10
    CONTROL         "limits",IDC_CHECK_VIEW_LIMITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,60,36,10
    CONTROL         "trees",IDC_CHECK_VIEW_TREES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,84,36,10
    GROUPBOX        "MD5",IDC_AF_VIEW_MD5,6,108,246,36,0,WS_EX_TRANSPARENT
    CONTROL         "skeleton",IDC_CHECK_MD5_SKELETON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,126,43,10
    CONTROL         "skeleton only",IDC_CHECK_MD5_SKELETONONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,126,58,10
    GROUPBOX        "Lines",IDC_AF_VIEW_LINES,6,150,246,36,0,
                    WS_EX_TRANSPARENT
    CONTROL         "depth test",IDC_CHECK_LINES_DEPTHTEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,169,49,10
    CONTROL         "use arrows",IDC_CHECK_LINES_USEARROWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,169,51,10
    GROUPBOX        "Physics",IDC_AF_VIEW_PHYSICS,6,193,246,72,0,
                    WS_EX_TRANSPARENT
    CONTROL         "no friction",IDC_CHECK_PHYSICS_NOFRICTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,210,48,10
    CONTROL         "no gravity",IDC_CHECK_PHYSICS_NOGRAVITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,222,48,10
    CONTROL         "no limits",IDC_CHECK_PHYSICS_NOLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,234,41,10
    CONTROL         "drag entities",IDC_CHECK_PHYSICS_DRAG_ENTITIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,210,56,10
    CONTROL         "show drag selection",
                    IDC_CHECK_PHYSICS_SHOW_DRAG_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,222,79,10
    CONTROL         "timings",IDC_CHECK_PHYSICS_TIMING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,234,38,10
    CONTROL         "no self collision",IDC_CHECK_PHYSICS_NOSELFCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,246,66,10
    CONTROL         "constrained bodies",IDC_CHECK_VIEW_CONSTRAINEDBODIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,72,78,10
    CONTROL         "total mass",IDC_CHECK_VIEW_TOTALMASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,60,46,10
END

IDD_DIALOG_AF_PROPERTIES DIALOGEX 0, 0, 254, 320
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "MD5",IDC_STATIC_MD5,6,6,246,49
    LTEXT           "model:",IDC_STATIC_MODEL,18,20,22,8
    EDITTEXT        IDC_EDIT_MODEL,42,18,183,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MODEL,228,18,18,12
    GROUPBOX        "Default Collision Detection",
                    IDC_STATIC_COLLISIONDETECTION,6,60,246,42
    CONTROL         "Self Collision",IDC_CHECK_SELFCOLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,78,72,10
    LTEXT           "Contents",IDC_STATIC_CONTENTS,108,72,30,8
    EDITTEXT        IDC_EDIT_CONTENTS,150,70,96,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Clip Mask",IDC_STATIC_CLIPMASK,108,85,30,8
    EDITTEXT        IDC_EDIT_CLIPMASK,150,86,96,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Default Friction",IDC_STATIC_FRICTION,6,106,246,48
    LTEXT           "Linear",IDC_STATIC_LINEARFRICTION,12,118,20,8
    EDITTEXT        IDC_EDIT_LINEARFRICTION,36,118,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_LINEARFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,66,118,12,12
    LTEXT           "Angular",IDC_STATIC_ANGULARFRICTION,90,118,31,8
    EDITTEXT        IDC_EDIT_ANGULARFRICTION,120,118,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGULARFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,150,118,12,12
    LTEXT           "Contact",IDC_STATIC_CONTACTFRICTION,174,118,31,8
    EDITTEXT        IDC_EDIT_CONTACTFRICTION,204,118,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONTACTFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,234,118,12,12
    GROUPBOX        "Mass",IDC_STATIC_MASS,6,158,246,30
    LTEXT           "Total Mass",IDC_STATIC_TOTALMASS,12,170,35,8
    EDITTEXT        IDC_EDIT_TOTALMASS,54,170,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_TOTALMASS,"msctls_updown32",UDS_ARROWKEYS,84,
                    170,11,13
    GROUPBOX        "Suspend Speed",IDC_STATIC_SUSPENDSPEED,6,193,246,42
    LTEXT           "Linear Velocity",IDC_STATIC_LINEARVELOCITY,12,206,47,8
    EDITTEXT        IDC_EDIT_LINEARVELOCITY,67,204,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Linear Acceleration",IDC_STATIC_LINEARACCELERATION,126,
                    206,62,8
    EDITTEXT        IDC_EDIT_LINEARACCELERATION,198,204,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Velocity",IDC_STATIC_ANGULARVELOCITY,12,220,52,
                    8
    EDITTEXT        IDC_EDIT_ANGULARVELOCITY,67,217,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Acceleration",IDC_STATIC_ANGULARACCELERATION,
                    126,220,67,8
    EDITTEXT        IDC_EDIT_ANGULARACCELERATION,198,217,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Suspend Movement",IDC_STATIC_SUSPENDMOVEMENT,6,240,246,
                    54
    LTEXT           "No Move Time",IDC_STATIC_NO_MOVE_TIME,12,253,46,8
    EDITTEXT        IDC_EDIT_NO_MOVE_TIME,74,250,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Maximum Move Time",IDC_STATIC_MAXIMUM_MOVE_TIME,129,267,
                    66,8
    EDITTEXT        IDC_EDIT_MAXIMUM_MOVE_TIME,198,264,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Linear Tolerance",IDC_STATIC_LINEAR_TOLERANCE,12,267,54,
                    8
    EDITTEXT        IDC_EDIT_LINEAR_TOLERANCE,74,264,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Tolerance",IDC_STATIC_ANGULAR_TOLERANCE,11,282,
                    59,8
    EDITTEXT        IDC_EDIT_ANGULAR_TOLERANCE,74,278,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Constraint",IDC_STATIC_CONSTRAINT,166,136,34,8
    EDITTEXT        IDC_EDIT_CONSTRAINTFRICTION,204,136,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONSTRAINTFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,234,136,11,12
    LTEXT           "skin:",IDC_STATIC_SKIN,18,37,16,8
    EDITTEXT        IDC_EDIT_SKIN,42,35,183,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SKIN,228,35,18,12
    EDITTEXT        IDC_EDIT_MINIMUM_MOVE_TIME,198,250,49,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Minimum Move Time",IDC_STATIC_MINIMUM_MOVE_TIME,129,253,
                    64,8
END

IDD_DIALOG_AF_NAME DIALOGEX 0, 0, 186, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,30,50,14
    EDITTEXT        IDC_EDIT_AF_NAME,36,6,138,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC_AF_NAME,12,6,22,8
END

IDD_DIALOG_AF_CONSTRAINT_UNIVERSAL DIALOGEX 0, 0, 254, 260
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,
                    30,11,12
    GROUPBOX        "Shaft 1",IDC_STATIC_UNIVERSAL_SHAFT1,6,48,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_BONE_SHAFT1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT1_SHAFT1,60,60,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT2_SHAFT1,156,60,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_ANGLES_SHAFT1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_PITCH_SHAFT1,60,78,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_PITCH_SHAFT1,"msctls_updown32",
                    UDS_ARROWKEYS,138,78,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_YAW_SHAFT1,156,78,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_YAW_SHAFT1,"msctls_updown32",
                    UDS_ARROWKEYS,234,78,11,12
    GROUPBOX        "Shaft 2",IDC_STATIC_UNIVERSAL_SHAFT2,6,96,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_BONE_SHAFT2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,108,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT1_SHAFT2,60,108,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT2_SHAFT2,156,108,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_ANGLES_SHAFT2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,126,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_PITCH_SHAFT2,60,126,78,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_PITCH_SHAFT2,"msctls_updown32",
                    UDS_ARROWKEYS,138,126,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_YAW_SHAFT2,156,126,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_YAW_SHAFT2,"msctls_updown32",
                    UDS_ARROWKEYS,234,126,11,12
    GROUPBOX        "Limit Type",IDC_STATIC_UNIVERSAL_LIMIT_TYPE,6,144,246,
                    66
    CONTROL         "none",IDC_RADIO_UNIVERSAL_LIMIT_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,156,32,10
    CONTROL         "cone",IDC_RADIO_UNIVERSAL_LIMIT_CONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,174,31,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_CONE_ANGLE,60,174,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_CONE_ANGLE,"msctls_updown32",
                    UDS_ARROWKEYS,102,174,11,12
    CONTROL         "pyramid",IDC_RADIO_UNIVERSAL_LIMIT_PYRAMID,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,193,41,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PYRAMID_ANGLE1,60,192,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PYRAMID_ANGLE1,
                    "msctls_updown32",UDS_ARROWKEYS,102,192,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PYRAMID_ANGLE2,126,192,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PYRAMID_ANGLE2,
                    "msctls_updown32",UDS_ARROWKEYS,168,192,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_ROLL,192,192,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_ROLL,"msctls_updown32",
                    UDS_ARROWKEYS,234,192,11,12
    GROUPBOX        "Limit Orientation",
                    IDC_STATIC_UNIVERSAL_LIMIT_ORIENTATION,6,210,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_LIMIT_BONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,222,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_LIMIT_JOINT1,60,222,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_LIMIT_JOINT2,156,222,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_LIMIT_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,240,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PITCH,60,240,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PITCH,"msctls_updown32",
                    UDS_ARROWKEYS,138,240,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_YAW,156,240,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_YAW,"msctls_updown32",
                    UDS_ARROWKEYS,234,240,11,12
END

IDD_DIALOG_AF_CONSTRAINT_SPRING DIALOGEX 0, 0, 254, 201
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor 1",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,
                    30,11,12
    GROUPBOX        "Anchor 2",IDC_STATIC_ANCHOR2,6,48,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR2_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,61,30,10
    COMBOBOX        IDC_COMBO_ANCHOR2_JOINT,78,61,168,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR2_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,53,10
    EDITTEXT        IDC_EDIT_ANCHOR2_X,78,78,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_X,"msctls_updown32",UDS_ARROWKEYS,
                    114,78,11,12
    EDITTEXT        IDC_EDIT_ANCHOR2_Y,138,78,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_Y,"msctls_updown32",UDS_ARROWKEYS,
                    174,78,11,12
    EDITTEXT        IDC_EDIT_ANCHOR2_Z,198,78,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_Z,"msctls_updown32",UDS_ARROWKEYS,
                    234,78,11,12
    GROUPBOX        "Spring settings",IDC_STATIC_SPRING_SETTINGS,6,96,246,48
    LTEXT           "stretch",IDC_STATIC_SPRING_STRETCH,46,108,24,8
    EDITTEXT        IDC_EDIT_SPRING_STRETCH,78,106,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_STRETCH,"msctls_updown32",
                    UDS_ARROWKEYS,113,106,11,12
    LTEXT           "compress",IDC_STATIC_SPRING_COMPRESS,157,107,30,8
    EDITTEXT        IDC_EDIT_SPRING_COMPRESS,198,106,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_COMPRESS,"msctls_updown32",
                    UDS_ARROWKEYS,234,106,11,12
    LTEXT           "damping",IDC_STATIC_SPRING_DAMPING,46,127,26,8
    EDITTEXT        IDC_EDIT_SPRING_DAMPING,78,125,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_DAMPING,"msctls_updown32",
                    UDS_ARROWKEYS,113,125,11,12
    LTEXT           "rest length",IDC_STATIC_SPRING_REST_LENGTH,157,127,36,8
    EDITTEXT        IDC_EDIT_SPRING_REST_LENGTH,198,125,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_REST_LENGTH,"msctls_updown32",
                    UDS_ARROWKEYS,234,125,11,12
    GROUPBOX        "Limit",IDC_STATIC_SPRING_LIMIT,6,144,246,48
    CONTROL         "no min length",IDC_RADIO_SPRING_NO_MIN_LENGTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,156,59,10
    CONTROL         "min length",IDC_RADIO_SPRING_MIN_LENGTH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,174,44,10
    EDITTEXT        IDC_EDIT_SPRING_MIN_LENGTH,78,174,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_MIN_LENGTH,"msctls_updown32",
                    UDS_ARROWKEYS,114,174,11,12
    CONTROL         "no max length",IDC_RADIO_SPRING_NO_MAX_LENGTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,156,61,10
    CONTROL         "max length",IDC_RADIO_SPRING_MAX_LENGTH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,144,174,51,10
    EDITTEXT        IDC_EDIT_SPRING_MAX_LENGTH,199,174,35,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_MAX_LENGTH,"msctls_updown32",
                    UDS_ARROWKEYS,234,174,11,12
END

IDD_DIALOG_AF_CONSTRAINT_SLIDER DIALOGEX 0, 0, 254, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Axis",IDC_STATIC_SLIDER_AXIS,6,0,246,48
    CONTROL         "bone",IDC_RADIO_SLIDER_AXIS_BONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,32,10
    COMBOBOX        IDC_COMBO_SLIDER_AXIS_JOINT1,60,13,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SLIDER_AXIS_JOINT2,156,13,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_SLIDER_AXIS_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,37,10
    EDITTEXT        IDC_EDIT_SLIDER_AXIS_PITCH,60,30,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SLIDER_AXIS_PITCH,"msctls_updown32",
                    UDS_ARROWKEYS,138,30,11,12
    EDITTEXT        IDC_EDIT_SLIDER_AXIS_YAW,156,30,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SLIDER_AXIS_YAW,"msctls_updown32",
                    UDS_ARROWKEYS,234,30,11,12
END

IDD_DIALOG_AF_CONSTRAINT_HINGE DIALOGEX 0, 0, 254, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,
                    30,11,12
    GROUPBOX        "Axis",IDC_STATIC_HINGE_AXIS,6,48,246,48
    CONTROL         "bone",IDC_RADIO_HINGE_AXIS_BONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    COMBOBOX        IDC_COMBO_HINGE_AXIS_JOINT1,60,60,90,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HINGE_AXIS_JOINT2,156,60,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_HINGE_AXIS_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,37,10
    EDITTEXT        IDC_EDIT_HINGE_AXIS_PITCH,60,78,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_AXIS_PITCH,"msctls_updown32",
                    UDS_ARROWKEYS,138,78,11,12
    EDITTEXT        IDC_EDIT_HINGE_AXIS_YAW,156,78,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_AXIS_YAW,"msctls_updown32",
                    UDS_ARROWKEYS,234,78,11,12
    GROUPBOX        "Limit",IDC_STATIC_HINGE_LIMIT,6,96,246,48
    CONTROL         "none",IDC_RADIO_HINGE_LIMIT_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,108,32,10
    CONTROL         "angles",IDC_RADIO_HINGE_LIMIT_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,126,37,10
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE1,60,126,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE1,"msctls_updown32",
                    UDS_ARROWKEYS,102,126,11,12
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE2,126,126,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE2,"msctls_updown32",
                    UDS_ARROWKEYS,168,126,11,12
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE3,192,126,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE3,"msctls_updown32",
                    UDS_ARROWKEYS,234,126,11,12
END

IDD_DIALOG_AF_CONSTRAINT_FIXED DIALOGEX 0, 0, 254, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_AF_CONSTRAINT_BALLANDSOCKET DIALOGEX 0, 0, 254, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,
                    30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,
                    30,11,12
    GROUPBOX        "Limit Type",IDC_STATIC_BAS_LIMIT_TYPE,6,48,246,66
    CONTROL         "none",IDC_RADIO_BAS_LIMIT_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    CONTROL         "cone",IDC_RADIO_BAS_LIMIT_CONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,31,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_CONE_ANGLE,60,78,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_CONE_ANGLE,"msctls_updown32",
                    UDS_ARROWKEYS,102,78,11,12
    CONTROL         "pyramid",IDC_RADIO_BAS_LIMIT_PYRAMID,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,97,41,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PYRAMID_ANGLE1,60,96,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PYRAMID_ANGLE1,"msctls_updown32",
                    UDS_ARROWKEYS,102,96,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PYRAMID_ANGLE2,126,96,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PYRAMID_ANGLE2,"msctls_updown32",
                    UDS_ARROWKEYS,168,96,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_ROLL,192,96,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_ROLL,"msctls_updown32",
                    UDS_ARROWKEYS,234,96,11,12
    GROUPBOX        "Limit Orientation",IDC_STATIC_BAS_LIMIT_ORIENTATION,6,
                    114,246,48
    CONTROL         "bone",IDC_RADIO_BAS_LIMIT_BONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,126,32,10
    COMBOBOX        IDC_COMBO_BAS_LIMIT_JOINT1,60,126,90,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAS_LIMIT_JOINT2,156,126,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_BAS_LIMIT_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,144,37,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PITCH,60,144,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PITCH,"msctls_updown32",
                    UDS_ARROWKEYS,138,144,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_YAW,156,144,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_YAW,"msctls_updown32",
                    UDS_ARROWKEYS,234,144,11,12
    GROUPBOX        "Limit Axis",IDC_STATIC_BAS_LIMIT_AXIS,6,162,246,48
    CONTROL         "bone",IDC_RADIO_BAS_LIMIT_AXIS_BONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,174,32,10
    COMBOBOX        IDC_COMBO_BAS_LIMIT_AXIS_JOINT1,60,174,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAS_LIMIT_AXIS_JOINT2,156,174,90,60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_BAS_LIMIT_AXIS_ANGLES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,192,37,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_AXIS_PITCH,60,192,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_AXIS_PITCH,"msctls_updown32",
                    UDS_ARROWKEYS,138,192,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_AXIS_YAW,156,192,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_AXIS_YAW,"msctls_updown32",
                    UDS_ARROWKEYS,234,192,11,12
END

IDD_DIALOG_AF_CONSTRAINT DIALOGEX 0, 0, 254, 332
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CONSTRAINTS,6,4,138,114,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEWCONSTRAINT,150,4,30,12
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAMECONSTRAINT,186,4,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETECONSTRAINT,222,4,30,12
    GROUPBOX        "General",IDC_STATIC_CONSTRAINT_GENERAL,6,22,246,48
    LTEXT           "type",IDC_STATIC_CONSTRAINT_TYPE,12,34,16,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_TYPE,36,34,90,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "friction",IDC_STATIC_CONSTRAINT_FRICTION,132,34,23,8
    EDITTEXT        IDC_EDIT_CONSTRAINT_FRICTION,156,34,78,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONSTRAINT_FRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,234,34,11,12
    LTEXT           "body1",IDC_STATIC_BODY1,12,52,21,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_BODY1,36,52,90,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "body2",IDC_STATIC_BODY2,132,52,21,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_BODY2,156,52,90,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AF_BODY DIALOGEX 0, 0, 254, 344
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BODIES,6,4,138,114,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEWBODY,150,4,30,12
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAMEBODY,186,4,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETEBODY,222,4,30,12
    GROUPBOX        "Collision Model",IDC_BODY_COLLISIONMODEL,6,22,246,84
    LTEXT           "Type",IDC_STATIC_CM_TYPE,12,34,17,8
    COMBOBOX        IDC_COMBO_CM_TYPE,42,34,84,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CM_BROWSE,132,34,18,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_CM_NAME,162,34,84,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_DISABLED
    LTEXT           "Length",IDC_STATIC_CM_LENGTH,12,52,23,8
    EDITTEXT        IDC_EDIT_CM_LENGTH,42,52,72,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_LENGTH,"msctls_updown32",UDS_ARROWKEYS,
                    114,52,11,12
    LTEXT           "Height",IDC_STATIC_CM_HEIGHT,132,52,22,8
    EDITTEXT        IDC_EDIT_CM_HEIGHT,162,52,72,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_HEIGHT,"msctls_updown32",UDS_ARROWKEYS,
                    234,52,11,12
    LTEXT           "Width",IDC_STATIC_CM_WIDTH,12,70,20,8
    EDITTEXT        IDC_EDIT_CM_WIDTH,42,70,72,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_WIDTH,"msctls_updown32",UDS_ARROWKEYS,114,
                    70,11,12
    LTEXT           "Sides",IDC_STATIC_CM_NUMSIDES,132,70,18,8
    EDITTEXT        IDC_EDIT_CM_NUMSIDES,162,70,72,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    CONTROL         "",IDC_SPIN_CM_NUMSIDES,"msctls_updown32",UDS_ARROWKEYS,
                    234,70,11,12
    LTEXT           "Density",IDC_STATIC_CM_DENSITY,12,88,25,8
    EDITTEXT        IDC_EDIT_CM_DENSITY,42,88,72,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_DENSITY,"msctls_updown32",UDS_ARROWKEYS,
                    114,88,11,12
    LTEXT           "Inertia Scale",IDC_STATIC_CM_INERTIASCALE,132,82,24,18
    EDITTEXT        IDC_EDIT_CM_INERTIASCALE,162,88,84,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Position",IDC_STATIC_BODY_ORIGIN_AND_ANGLES,6,106,246,
                    83
    CONTROL         "coordinates",IDC_RADIO_ORIGIN_COORDINATES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,118,53,10
    EDITTEXT        IDC_EDIT_AF_VECTOR_X,66,118,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_X,"msctls_updown32",UDS_ARROWKEYS,
                    102,118,11,12
    EDITTEXT        IDC_EDIT_AF_VECTOR_Y,132,118,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_Y,"msctls_updown32",UDS_ARROWKEYS,
                    168,118,11,12
    EDITTEXT        IDC_EDIT_AF_VECTOR_Z,198,118,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_Z,"msctls_updown32",UDS_ARROWKEYS,
                    234,118,11,12
    CONTROL         "bone center",IDC_RADIO_ORIGIN_BONECENTER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,136,54,10
    COMBOBOX        IDC_COMBO_ORIGIN_BONECENTER_JOINT1,66,136,90,48,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORIGIN_BONECENTER_JOINT2,162,136,84,49,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "joint",IDC_RADIO_ORIGIN_JOINT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,154,30,10
    COMBOBOX        IDC_COMBO_ORIGIN_JOINT,66,154,180,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pitch",IDC_STATIC_ANGLES_PITCH,42,172,16,8
    EDITTEXT        IDC_EDIT_ANGLES_PITCH,66,172,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_PITCH,"msctls_updown32",UDS_ARROWKEYS,
                    102,172,11,12
    LTEXT           " yaw",IDC_STATIC_ANGLES_YAW,114,172,16,8
    EDITTEXT        IDC_EDIT_ANGLES_YAW,132,172,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_YAW,"msctls_updown32",UDS_ARROWKEYS,
                    168,172,11,12
    LTEXT           "roll",IDC_STATIC_ANGLES_ROLL,186,172,10,8
    EDITTEXT        IDC_EDIT_ANGLES_ROLL,198,172,36,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_ROLL,"msctls_updown32",UDS_ARROWKEYS,
                    234,172,11,12
    GROUPBOX        "Collision Detection",IDC_STATIC_COLLISIONDETECTION,6,
                    190,246,42
    CONTROL         "Self Collision",IDC_CHECK_SELFCOLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,208,54,10
    LTEXT           "Contents",IDC_STATIC_CONTENTS,108,202,30,8
    EDITTEXT        IDC_EDIT_CONTENTS,150,200,96,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Clip Mask",IDC_STATIC_CLIPMASK,108,215,30,8
    EDITTEXT        IDC_EDIT_CLIPMASK,150,216,96,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Friction",IDC_STATIC_FRICTION,6,232,246,48
    LTEXT           "Linear",IDC_STATIC_LINEARFRICTION,12,244,20,8
    EDITTEXT        IDC_EDIT_LINEARFRICTION,36,244,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_LINEARFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,66,244,12,12
    LTEXT           "Angular",IDC_STATIC_ANGULARFRICTION,90,244,24,8
    EDITTEXT        IDC_EDIT_ANGULARFRICTION,120,244,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGULARFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,150,244,12,12
    LTEXT           "Contact",IDC_STATIC_CONTACTFRICTION,174,244,24,8
    EDITTEXT        IDC_EDIT_CONTACTFRICTION,204,244,30,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONTACTFRICTION,"msctls_updown32",
                    UDS_ARROWKEYS,234,244,12,12
    LTEXT           "Friction Direction",IDC_STATIC_FRICTIONDIRECTION,12,262,
                    54,8
    EDITTEXT        IDC_EDIT_FRICTIONDIRECTION,78,262,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Motor Direction",IDC_STATIC_CONTACTMOTORDIRECTION,150,
                    262,50,8
    EDITTEXT        IDC_EDIT_CONTACTMOTORDIRECTION,204,262,42,12,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    GROUPBOX        "Joints",IDC_STATIC_JOINTS,6,280,246,62
    LTEXT           "Modified Joint",IDC_STATIC_MODIFIEDJOINT,12,293,45,8
    COMBOBOX        IDC_COMBO_MODIFIEDJOINT,72,293,174,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contained Joints",IDC_STATIC_CONTAINEDJOINTS,12,325,54,
                    8
    EDITTEXT        IDC_EDIT_CONTAINEDJOINTS,72,325,174,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_BONE_JOINT1,42,52,84,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BONE_JOINT2,162,52,84,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modify",IDC_STATIC_MODIFY,12,310,22,8
    CONTROL         "orientation",IDC_RADIO_MODIFY_ORIENTATION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,72,310,51,10
    CONTROL         "position",IDC_RADIO_MODIFY_POSITION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,134,310,41,10
    CONTROL         "both",IDC_RADIO_MODIFY_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,195,310,31,10
END

IDD_DIALOG_AF DIALOGEX 0, 0, 277, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Articulated Figure Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AF,6,6,180,204,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_AF_NEW,192,6,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_AF_DELETE,234,6,36,12
    CONTROL         "",IDC_DIALOG_AF_TAB_MODE,"SysTabControl32",WS_TABSTOP,7,
                    23,264,361
    PUSHBUTTON      "Spawn",IDC_BUTTON_AF_SPAWN,6,388,42,12
    PUSHBUTTON      "T-pose",IDC_BUTTON_AF_TPOSE,54,388,42,12
    PUSHBUTTON      "Kill",IDC_BUTTON_AF_KILL,102,388,42,12
    PUSHBUTTON      "Save",IDC_BUTTON_AF_SAVE,180,388,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,228,388,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_AF_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG_AF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG_AF_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DIALOG_AF_CONSTRAINT_UNIVERSAL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_AF_CONSTRAINT_SPRING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        VERTGUIDE, 78
        VERTGUIDE, 124
        VERTGUIDE, 198
        VERTGUIDE, 234
        VERTGUIDE, 245
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_AF_CONSTRAINT_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_AF_CONSTRAINT_HINGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_AF_CONSTRAINT_FIXED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_AF_CONSTRAINT_BALLANDSOCKET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_AF_CONSTRAINT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_AF_BODY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_AF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\doom.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

