// Microsoft Visual C++ generated resource script.
//
#include "common_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "common_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLS_OPEN DIALOGEX 0, 0, 308, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File &name:",IDC_STATIC,13,181,34,8
    EDITTEXT        IDC_TOOLS_FILENAME,51,179,187,13,ES_AUTOHSCROLL
    LTEXT           "Look In:",IDC_STATIC,7,9,27,8
    CONTROL         "",IDC_TOOLS_LOOKIN,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,7,195,118
    PUSHBUTTON      "",IDC_TOOLS_BACK,241,7,14,13,BS_BITMAP
    CONTROL         "",IDC_TOOLS_FILELIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    24,294,149
    DEFPUSHBUTTON   "&Open",IDOK,251,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,197,50,14
END

IDD_RENDERBUMPFLAT DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Render Bump Flat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RBF_WIDTH,36,6,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RBF_HEIGHT,36,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Width:",IDC_STATIC,6,6,22,8
    LTEXT           "Height:",IDC_STATIC,6,30,24,8
    LTEXT           "File:",IDC_STATIC,6,54,14,8
    LTEXT           "",IDC_RBF_FILENAME,24,54,156,8
END

IDD_NEWNAME DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOOLS_EDITNAME,31,10,106,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,143,7,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,36,14
    LTEXT           "Name:",IDC_STATIC,7,12,22,8
END

IDD_DIALOG_GOTOLINE DIALOGEX 0, 0, 166, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,33,50,14
    LTEXT           "&Line number (0 - 0):",IDC_GOTOLINE_STATIC,7,4,152,8
    EDITTEXT        IDC_GOTOLINE_EDIT,7,15,152,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLS_OPEN          BITMAP                  "res\\dbg_open.bmp"
IDB_TOOLS_BACK          BITMAP                  "res\\dbg_back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENDERBUMPFLAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_NEWNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_GOTOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 3
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

