// Microsoft Visual C++ generated resource script.
//
#include "debugger_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "debugger_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DBG_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl-O",            ID_DBG_FILE_OPEN
        MENUITEM "&Close",                      ID_DBG_FILE_CLOSE
        MENUITEM "MRU1",                        ID_DBG_FILE_MRU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_DBG_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        ID_DBG_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_DBG_EDIT_COPY, GRAYED
        MENUITEM "&Paste",                      ID_DBG_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_DBG_EDIT_FIND
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Run\tF5",                    ID_DBG_DEBUG_RUN
        MENUITEM "&Break",                      ID_DBG_DEBUG_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Quick Watch...\tShift+F9",   125
        MENUITEM SEPARATOR
        MENUITEM "Step &Over\tF10",             ID_DBG_DEBUG_STEPOVER
        MENUITEM "Step &Into\tF11",             ID_DBG_DEBUG_STEPINTO
        MENUITEM "Step O&ut\tShift+F11",        ID_DBG_DEBUG_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      ID_DBG_DEBUG_TOGGLEBREAKPOINT

    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close All",                  ID_DBG_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_DBG_HELP_ABOUT
    END
END

IDR_DBG_SCRIPT_POPUP MENU 
BEGIN
    POPUP "script"
    BEGIN
        MENUITEM "Toggle &Breakpoint\tF9",      111
        MENUITEM SEPARATOR
        MENUITEM "&Show Next Statement",        ID_DBG_DEBUG_SHOWNEXTSTATEMENT

        MENUITEM "&Run To Cursor",              ID_DBG_DEBUG_RUNTOCURSOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DBG_BREAKPOINT      ICON                    "res\\dbg_breakpoint.ico"
IDI_DBG_CURRENTLINE     ICON                    "res\\dbg_currentline.ico"
IDI_DBG_CURRENT         ICON                    "res\\dbg_current.ico"
IDI_DBG_EMPTY           ICON                    "res\\dbg_empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DBG_ACCELERATORS ACCELERATORS 
BEGIN
    VK_F9,          ID_DBG_DEBUG_QUICKWATCH, VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_DBG_DEBUG_RUN,       VIRTKEY, NOINVERT
    VK_F11,         ID_DBG_DEBUG_STEPINTO,  VIRTKEY, NOINVERT
    VK_F10,         ID_DBG_DEBUG_STEPOVER,  VIRTKEY, NOINVERT
    VK_F9,          ID_DBG_DEBUG_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDNEXT,   VIRTKEY, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDSELECTED, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDSELECTED, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDSELECTEDPREV, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F4,          ID_DBG_FILE_CLOSE,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_DBG_FILE_NEXT,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_DBG_FILE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_DBG_EDIT_FIND,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBG_ABOUT DIALOGEX 0, 0, 222, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Script Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Script Debugger",IDC_STATIC,35,7,81,8
    LTEXT           "Version 0.01",IDC_STATIC,35,17,41,8
    LTEXT           "Original version by Raven",IDC_STATIC,35,
                    28,134,8
    DEFPUSHBUTTON   "OK",IDOK,165,50,50,14
    ICON            5098,IDC_STATIC,7,7,20,20
END

IDD_DBG_QUICKWATCH DIALOGEX 0, 0, 306, 174
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Quick Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Variable:",IDC_STATIC,7,7,29,8
    EDITTEXT        IDC_DBG_VARIABLE,7,17,230,12,ES_AUTOHSCROLL
    LTEXT           "C&urrent value:",IDC_DBG_CURVALUE_STATIC,7,34,48,8
    CONTROL         "",IDC_DBG_CURVALUE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,230,121
    DEFPUSHBUTTON   "&Recalculate",IDC_DBG_RECALC,250,7,49,14
    PUSHBUTTON      "&Add Watch",IDC_DBG_ADDWATCH,250,24,49,14
    PUSHBUTTON      "&Close",IDC_DBG_CLOSE,250,41,49,14
END

IDD_DBG_FIND DIALOGEX 0, 0, 232, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,35,8
    EDITTEXT        IDC_DBG_FIND,45,8,122,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DBG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DBG_QUICKWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DBG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DBG_TOOLBAR         BITMAP                  "res\\dbg_toolbar.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

