// Microsoft Visual C++ generated resource script.
//
#include "DeclEditor_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "DeclEditor_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DECLBROWSER DIALOGEX 0, 0, 271, 313
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Declaration Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DECLBROWSER_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    2,2,268,247,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DECLBROWSER_BASE_TREE,"SysTreeView32",
                    TVS_NOSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    166,281,20,17
    EDITTEXT        IDC_DECLBROWSER_EDIT_SEARCH_NAMES,53,252,215,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_DECLBROWSER_EDIT_SEARCH_TEXT,53,267,215,12,
                    ES_AUTOHSCROLL
    LTEXT           "Search names:",IDC_DECLBROWSER_STATIC_SEARCH_NAMES,2,
                    254,48,9
    LTEXT           "Search text:",IDC_DECLBROWSER_STATIC_SEARCH_TEXT,2,267,
                    48,9
    DEFPUSHBUTTON   "Find",IDC_DECLBROWSER_BUTTON_FIND,3,284,38,14
    PUSHBUTTON      "Edit",IDC_DECLBROWSER_BUTTON_EDIT,44,284,38,14
    PUSHBUTTON      "New",IDC_DECLBROWSER_BUTTON_NEW,85,284,38,14
    PUSHBUTTON      "Reload",IDC_DECLBROWSER_BUTTON_RELOAD,126,284,38,14
    PUSHBUTTON      "Close",IDCANCEL,230,284,38,14
END

IDD_DIALOG_DECLEDITOR DIALOGEX 0, 0, 350, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Declaration Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,260,216,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,216,42,14
    CONTROL         "",IDC_DECLEDITOR_EDIT_TEXT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,2,4,346,208
    PUSHBUTTON      "Test",IDC_DECLEDITOR_BUTTON_TEST,2,216,42,14
END

IDD_DIALOG_DECLNEW DIALOGEX 0, 0, 244, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Declaration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,65,50,14
    LTEXT           "Type:",IDC_DECLNEW_STATIC_NEW_TYPE,7,9,20,8
    EDITTEXT        IDC_DECLNEW_EDIT_NEW_FILE,34,45,176,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DECLNEW_BUTTON_NEW_FILE,217,44,20,14
    LTEXT           "File:",IDC_DECLNEW_STATIC_NEW_FILE,7,47,14,8
    EDITTEXT        IDC_DECLNEW_EDIT_NEW_NAME,34,26,203,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_DECLNEW_STATIC_NEW_NAME,7,28,22,8
    COMBOBOX        IDC_DECLNEW_COMBO_NEW_TYPE,34,7,203,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DECLBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_DECLEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_DECLNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_DECLEDITOR ACCELERATORS 
BEGIN
    VK_F3,          ID_DECLEDITOR_FIND_NEXT, VIRTKEY, NOINVERT
    "G",            ID_DECLEDITOR_GOTOLINE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

